{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript validation",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "TypeScript check",
			"type": "shell",
			"command": "npx tsc --noEmit --pretty false",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}